{
  "name": "adobe/axp-connector",
  "type": "metapackage",
  "require": {
    "adobe/module-axp-connector": "*",
    "adobe/module-launch-catalog": "*",
    "adobe/module-launch-catalog-search": "*",
    "adobe/module-launch-checkout": "*",
    "adobe/module-launch-theme": "*"
  }
}
